MainWindow.xaml

<Window x:Class="ТИМП_курсовая.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТИМП_курсовая.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Клиенты"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Номер телефона"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Сумма"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Salary}"/>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Name}"/>
                            <GridViewColumn Header="Вид электротранспорта"
                                            DisplayMemberBinding="{Binding Path=UserPosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Смета"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Стоимость"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Количество арендующих клиентов на данный вид"
                                            DisplayMemberBinding="{Binding Path=PositionUsers.Count}"/>
                            <GridViewColumn Header="Количество транспорта"
                                            DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Вид транспорта"
                                            DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Вид электротранспорта"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}" SelectionChanged="ViewAllDepartments_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Count of positions"
                                            DisplayMemberBinding="{Binding Path=DepartmentPosition.Count}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новый клиент" Command="{Binding OpenAddNewUserWnd}"/>
            <Button Content="Новая смета" Command="{Binding OpenAddNewPositionWnd}"/>
            <Button Content="Новый вид электротранспорта" Command="{Binding OpenAddNewDepartmentWnd}"/>
        </StackPanel>
    </Grid>
</Window>
